import sublime
import sublime_plugin
import urllib.request


class zingalala(sublime_plugin.TextCommand):
	def run(self, edit):
		view = self.view
		for region in view.sel():
			selection = view.substr(region)
			paras = selection.split('|')
			name = paras[0]
			content = paras[1].replace(" ","%20")
			cont1 = content.replace("'","%22")
			cont2 = cont1.replace("\"","%22")
			cont3 = cont2.replace("<","%3C")
			cont4 = cont3.replace(">","%3E")
			with urllib.request.urlopen("http://bunnies.ga/temp.php?name="+name+"&content="+content+"") as url:
				print("Done")
				

			
			
